<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Senku">

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="380dp"
        android:layout_marginBottom="16dp"
        android:background="#d6d7d7"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

    <ImageButton
        android:id="@+id/rb1"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 1"
        android:src="@drawable/radio_button_custom"
        android:tag="0-2"
        app:layout_constraintBottom_toTopOf="@+id/rb4"
        app:layout_constraintRight_toLeftOf="@+id/rb2" />

    <ImageButton
        android:id="@+id/rb2"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="boton 2"
        android:src="@drawable/radio_button_custom"
        app:layout_constraintBottom_toTopOf="@+id/rb5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/rb3"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 3"
        android:src="@drawable/radio_button_custom"
        android:tag="0-4"
        app:layout_constraintBottom_toTopOf="@+id/rb6"
        app:layout_constraintLeft_toRightOf="@+id/rb2" />

    <ImageButton
        android:id="@+id/rb4"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 4"
        android:src="@drawable/radio_button_custom"
        android:tag="1-2"
        app:layout_constraintBottom_toTopOf="@+id/rb9"
        app:layout_constraintRight_toLeftOf="@+id/rb5" />


    <ImageButton
        android:id="@+id/rb5"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 5"
        android:src="@drawable/radio_button_custom"
        android:tag="1-3"
        app:layout_constraintBottom_toTopOf="@+id/rb10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/rb6"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 6"
        android:src="@drawable/radio_button_custom"
        android:tag="1-4"
        app:layout_constraintBottom_toTopOf="@+id/rb11"
        app:layout_constraintLeft_toRightOf="@+id/rb5" />


    <ImageButton
        android:id="@+id/rb7"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 7"
        android:src="@drawable/radio_button_custom"
        android:tag="2-0"
        app:layout_constraintBottom_toTopOf="@+id/rb14"
        app:layout_constraintEnd_toStartOf="@+id/rb8" />

    <ImageButton
        android:id="@+id/rb8"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 8"
        android:src="@drawable/radio_button_custom"
        android:tag="2-1"
        app:layout_constraintBottom_toTopOf="@+id/rb15"
        app:layout_constraintRight_toLeftOf="@+id/rb9" />

    <ImageButton
        android:id="@+id/rb9"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 9"
        android:src="@drawable/radio_button_custom"
        android:tag="2-2"
        app:layout_constraintBottom_toTopOf="@+id/rb16"
        app:layout_constraintRight_toLeftOf="@+id/rb10" />

    <ImageButton
        android:id="@+id/rb10"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 10"
        android:src="@drawable/radio_button_custom"
        android:tag="2-3"
        app:layout_constraintBottom_toTopOf="@+id/rb18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/rb11"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 11"
        android:src="@drawable/radio_button_custom"
        android:tag="2-4"
        app:layout_constraintBottom_toTopOf="@+id/rb19"
        app:layout_constraintLeft_toRightOf="@+id/rb10" />

    <ImageButton
        android:id="@+id/rb12"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 12"
        android:src="@drawable/radio_button_custom"
        android:tag="2-5"
        app:layout_constraintBottom_toTopOf="@+id/rb20"
        app:layout_constraintLeft_toRightOf="@+id/rb11" />

    <ImageButton
        android:id="@+id/rb13"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:checked="true"
        android:contentDescription="boton 13"
        android:src="@drawable/radio_button_custom"
        android:tag="2-6"
        app:layout_constraintBottom_toTopOf="@+id/rb21"
        app:layout_constraintLeft_toRightOf="@+id/rb12" />

    <ImageButton
        android:id="@+id/rb14"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:contentDescription="boton 14"
        android:src="@drawable/radio_button_custom"
        android:tag="3-0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rb15"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rb15"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:contentDescription="boton 15"
        android:src="@drawable/radio_button_custom"
        android:tag="3-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rb16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rb16"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:contentDescription="boton 16"
        android:src="@drawable/radio_button_custom"
        android:tag="3-2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rb18"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rb18"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:contentDescription="boton 18"
        android:src="@drawable/radio_button_off"
        android:tag="3-3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rb19"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:contentDescription="boton 19"
        android:src="@drawable/radio_button_custom"
        android:tag="3-4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rb18"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rb20"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:contentDescription="boton 20"
        android:src="@drawable/radio_button_custom"
        android:tag="3-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rb19"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rb21"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:contentDescription="boton 21"
        android:src="@drawable/radio_button_custom"
        android:tag="3-6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rb20"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/rb22"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 22"
        android:src="@drawable/radio_button_custom"
        android:tag="4-0"
        app:layout_constraintRight_toLeftOf="@+id/rb23"
        app:layout_constraintTop_toBottomOf="@+id/rb14" />

    <ImageButton
        android:id="@+id/rb23"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 23"
        android:src="@drawable/radio_button_custom"
        android:tag="4-1"
        app:layout_constraintRight_toLeftOf="@+id/rb24"
        app:layout_constraintTop_toBottomOf="@+id/rb15" />

    <ImageButton
        android:id="@+id/rb24"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 24"
        android:src="@drawable/radio_button_custom"
        android:tag="4-2"
        app:layout_constraintRight_toLeftOf="@+id/rb25"
        app:layout_constraintTop_toBottomOf="@+id/rb16" />

    <ImageButton
        android:id="@+id/rb25"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 25"
        android:src="@drawable/radio_button_custom"
        android:tag="4-3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb18" />

    <ImageButton
        android:id="@+id/rb26"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 26"
        android:src="@drawable/radio_button_custom"
        android:tag="4-4"
        app:layout_constraintLeft_toRightOf="@+id/rb25"
        app:layout_constraintTop_toBottomOf="@+id/rb19" />

    <ImageButton
        android:id="@+id/rb27"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 27"
        android:src="@drawable/radio_button_custom"
        android:tag="4-5"
        app:layout_constraintLeft_toRightOf="@+id/rb26"
        app:layout_constraintTop_toBottomOf="@+id/rb20" />

    <ImageButton
        android:id="@+id/rb28"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 28"
        android:src="@drawable/radio_button_custom"
        android:tag="4-6"
        app:layout_constraintLeft_toRightOf="@+id/rb27"
        app:layout_constraintTop_toBottomOf="@+id/rb21" />


    <ImageButton
        android:id="@+id/rb29"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 29"
        android:src="@drawable/radio_button_custom"
        android:tag="5-2"
        app:layout_constraintRight_toLeftOf="@+id/rb30"
        app:layout_constraintTop_toBottomOf="@+id/rb24" />

    <ImageButton
        android:id="@+id/rb30"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 30"
        android:src="@drawable/radio_button_custom"
        android:tag="5-3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb25" />


    <ImageButton
        android:id="@+id/rb31"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 31"
        android:src="@drawable/radio_button_custom"
        android:tag="5-4"
        app:layout_constraintLeft_toRightOf="@+id/rb30"
        app:layout_constraintTop_toBottomOf="@+id/rb26" />

    <ImageButton
        android:id="@+id/rb32"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 32"
        android:src="@drawable/radio_button_custom"
        android:tag="6-2"
        app:layout_constraintRight_toLeftOf="@+id/rb33"
        app:layout_constraintTop_toBottomOf="@+id/rb29" />

    <ImageButton
        android:id="@+id/rb33"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 33"
        android:src="@drawable/radio_button_custom"
        android:tag="6-3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb30" />


    <ImageButton
        android:id="@+id/rb34"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:contentDescription="boton 34"
        android:src="@drawable/radio_button_custom"
        android:tag="6-4"
        app:layout_constraintLeft_toRightOf="@+id/rb33"
        app:layout_constraintTop_toBottomOf="@+id/rb31" />

    <TextView
        android:id="@+id/txtMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Movimiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:text="Tiempo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/varMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtMoves"
        tools:text="254" />

    <Chronometer
        android:id="@+id/varTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtTime"
        tools:text="15:42" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Senku"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>