<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    tools:context=".Senku">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senku"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:text="Reset"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <GridLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="345dp"
        android:layout_height="377dp"
        android:background="@drawable/texture"
        android:columnCount="7"
        android:rowCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />


        <ImageButton
            android:id="@+id/rb1"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 3"
            android:src="@drawable/radio_button_off"
            android:tag="0-4" />


        <ImageButton
            android:id="@+id/rb2"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 8"
            android:src="@drawable/radio_button_off"
            android:tag="2-1" />

        <ImageButton
            android:id="@+id/rb3"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 9"
            android:src="@drawable/radio_button_off"
            android:tag="2-2" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <ImageButton
            android:id="@+id/rb4"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 14"
            android:src="@drawable/radio_button_off"
            android:tag="3-0" />


        <ImageButton
            android:id="@+id/rb5"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 15"
            android:src="@drawable/radio_button_off"
            android:tag="3-1" />

        <ImageButton
            android:id="@+id/rb6"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 16"
            android:src="@drawable/radio_button_off"
            android:tag="3-2" />


        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <ImageButton
            android:id="@+id/rb7"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 19"
            android:src="@drawable/radio_button_off"
            android:tag="3-4" />

        <ImageButton
            android:id="@+id/rb8"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 20"
            android:src="@drawable/radio_button_off"
            android:tag="3-5" />

        <ImageButton
            android:id="@+id/rb9"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 21"
            android:src="@drawable/radio_button_off"
            android:tag="3-6" />


        <ImageButton
            android:id="@+id/rb10"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 22"
            android:src="@drawable/radio_button_off"
            android:tag="4-0" />

        <ImageButton
            android:id="@+id/rb11"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 33"
            android:src="@drawable/radio_button_off"
            android:tag="6-3" />

        <ImageButton
            android:id="@+id/rb12"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 23"
            android:src="@drawable/radio_button_off"
            android:tag="4-1" />

        <ImageButton
            android:id="@+id/rb13"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 24"
            android:src="@drawable/radio_button_off"
            android:tag="4-2" />


        <ImageButton
            android:id="@+id/rb14"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 25"
            android:src="@drawable/radio_button_off"
            android:tag="4-3" />

        <ImageButton
            android:id="@+id/rb15"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 26"
            android:src="@drawable/radio_button_off"
            android:tag="4-4" />

        <ImageButton
            android:id="@+id/rb16"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 27"
            android:src="@drawable/radio_button_off"
            android:tag="4-5" />

        <ImageButton
            android:id="@+id/rb17"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 28"
            android:src="@drawable/radio_button_off"
            android:tag="4-6" />

        <ImageButton
            android:id="@+id/rb18"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 29"
            android:src="@drawable/radio_button_off"
            android:tag="5-2" />

        <ImageButton
            android:id="@+id/rb19"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 30"
            android:src="@drawable/radio_button_off"
            android:tag="5-3" />


        <ImageButton
            android:id="@+id/rb20"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 31"
            android:src="@drawable/radio_button_off"
            android:tag="5-4" />

        <ImageButton
            android:id="@+id/rb21"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 32"
            android:src="@drawable/radio_button_off"
            android:tag="6-2" />


        <ImageButton
            android:id="@+id/rb22"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb23"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb24"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb25"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb26"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb27"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb28"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb29"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb30"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb31"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb32"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb33"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb34"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <ImageButton
            android:id="@+id/rb35"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb36"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb37"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <ImageButton
            android:id="@+id/rb38"
            android:layout_width="51dp"
            android:layout_height="49dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb39"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <ImageButton
            android:id="@+id/rb40"
            android:layout_width="49dp"
            android:layout_height="47dp"
            android:backgroundTint="#00FFFFFF"
            android:checked="true"
            android:contentDescription="boton 34"
            android:src="@drawable/radio_button_off"
            android:tag="6-4" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

        <Space
            android:layout_width="49dp"
            android:layout_height="47dp" />

    </GridLayout>

    <TextView
        android:id="@+id/txtMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Movimiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:text="Tiempo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/varMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtMoves"
        tools:text="254" />

    <Chronometer
        android:id="@+id/varTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtTime"
        tools:text="15:42" />

</androidx.constraintlayout.widget.ConstraintLayout>