<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- ImageView para la imagen de perfil -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/loginprofile"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView para el nombre de usuario -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- TextView para la puntuación 1 - Texto -->
    <TextView
        android:id="@+id/score2048TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación 2048:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- TextView para la puntuación 1 - Valor -->
    <TextView
        android:id="@+id/score2048Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintStart_toEndOf="@id/score2048TextLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <!-- TextView para la puntuación 2 - Texto -->
    <TextView
        android:id="@+id/scoreSenkuTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación Senku:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/score2048TextLabel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- TextView para la puntuación 2 - Valor -->
    <TextView
        android:id="@+id/scoreSenkuValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/score2048TextLabel"
        app:layout_constraintStart_toEndOf="@id/scoreSenkuTextLabel"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para volver atrás -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="goMainMenu"/>

</androidx.constraintlayout.widget.ConstraintLayout>
